#############
#...........# 0 + 0 = 0
###D#B#C#C###
  #D#A#B#A#  
  #########  

#############
#.....B.....# 0 + 20 = 20
###D#.#C#C###
  #D#A#B#A#  
  #########  

#############
#.A...B.....# 20 + 5 = 25
###D#.#C#C###
  #D#.#B#A#  
  #########  

#############
#.A.........# 25 + 30 = 55
###D#.#C#C###
  #D#B#B#A#  
  #########  

#############
#.A.D.......# 55 + 2000 = 2055
###.#.#C#C###
  #D#B#B#A#  
  #########  

#############
#.A.D...C...# 2055 + 200 = 2255
###.#.#.#C###
  #D#B#B#A#  
  #########  

#############
#.A.D.B.C...# 2255 + 30 = 2285
###.#.#.#C###
  #D#B#.#A#  
  #########  

#############
#.A.D...C...# 2285 + 20 = 2305
###.#B#.#C###
  #D#B#.#A#  
  #########  

#############
#.A.D.......# 2305 + 300 = 2605
###.#B#.#C###
  #D#B#C#A#  
  #########  

#############
#.A.D...C...# 2605 + 200 = 2805
###.#B#.#.###
  #D#B#C#A#  
  #########  

#############
#.A.D.......# 2805 + 200 = 3005
###.#B#C#.###
  #D#B#C#A#  
  #########  

#############
#.A.D.....A.# 3005 + 3 = 3008
###.#B#C#.###
  #D#B#C#.#  
  #########  

#############
#.A.......A.# 3008 + 7000 = 10008
###.#B#C#.###
  #D#B#C#D#  
  #########  

#############
#.A.D.....A.# 10008 + 3000 = 13008
###.#B#C#.###
  #.#B#C#D#  
  #########  

#############
#...D.....A.# 13008 + 3 = 13011
###.#B#C#.###
  #A#B#C#D#  
  #########  

#############
#.........A.# 13011 + 6000 = 19011
###.#B#C#D###
  #A#B#C#D#  
  #########  

#############
#...........# 19011 + 8 = 19019
###A#B#C#D###
  #A#B#C#D#  
  #########  


19019
solve:OK
OK
