#############
#...........# 0 + 0 = 0
###D#B#C#C###
  #D#C#B#A#  
  #D#B#A#C#  
  #D#A#B#A#  
  #########  

#############
#..........B# 0 + 70 = 70
###D#.#C#C###
  #D#C#B#A#  
  #D#B#A#C#  
  #D#A#B#A#  
  #########  

#############
#.........CB# 70 + 700 = 770
###D#.#C#C###
  #D#.#B#A#  
  #D#B#A#C#  
  #D#A#B#A#  
  #########  

#############
#.....B...CB# 770 + 40 = 810
###D#.#C#C###
  #D#.#B#A#  
  #D#.#A#C#  
  #D#A#B#A#  
  #########  

#############
#A....B...CB# 810 + 8 = 818
###D#.#C#C###
  #D#.#B#A#  
  #D#.#A#C#  
  #D#.#B#A#  
  #########  

#############
#A........CB# 818 + 50 = 868
###D#.#C#C###
  #D#.#B#A#  
  #D#.#A#C#  
  #D#B#B#A#  
  #########  

#############
#A......C.CB# 868 + 200 = 1068
###D#.#.#C###
  #D#.#B#A#  
  #D#.#A#C#  
  #D#B#B#A#  
  #########  

#############
#A....B.C.CB# 1068 + 30 = 1098
###D#.#.#C###
  #D#.#.#A#  
  #D#.#A#C#  
  #D#B#B#A#  
  #########  

#############
#A......C.CB# 1098 + 40 = 1138
###D#.#.#C###
  #D#.#.#A#  
  #D#B#A#C#  
  #D#B#B#A#  
  #########  

#############
#AA.....C.CB# 1138 + 8 = 1146
###D#.#.#C###
  #D#.#.#A#  
  #D#B#.#C#  
  #D#B#B#A#  
  #########  

#############
#AA.D...C.CB# 1146 + 2000 = 3146
###.#.#.#C###
  #D#.#.#A#  
  #D#B#.#C#  
  #D#B#B#A#  
  #########  

#############
#AA.D.B.C.CB# 3146 + 50 = 3196
###.#.#.#C###
  #D#.#.#A#  
  #D#B#.#C#  
  #D#B#.#A#  
  #########  

#############
#AA.D...C.CB# 3196 + 30 = 3226
###.#.#.#C###
  #D#B#.#A#  
  #D#B#.#C#  
  #D#B#.#A#  
  #########  

#############
#AA.D.....CB# 3226 + 500 = 3726
###.#.#.#C###
  #D#B#.#A#  
  #D#B#.#C#  
  #D#B#C#A#  
  #########  

#############
#AA.D......B# 3726 + 600 = 4326
###.#.#.#C###
  #D#B#.#A#  
  #D#B#C#C#  
  #D#B#C#A#  
  #########  

#############
#AA.D.......# 4326 + 70 = 4396
###.#B#.#C###
  #D#B#.#A#  
  #D#B#C#C#  
  #D#B#C#A#  
  #########  

#############
#AA.D...C...# 4396 + 200 = 4596
###.#B#.#.###
  #D#B#.#A#  
  #D#B#C#C#  
  #D#B#C#A#  
  #########  

#############
#AA.D.......# 4596 + 300 = 4896
###.#B#.#.###
  #D#B#C#A#  
  #D#B#C#C#  
  #D#B#C#A#  
  #########  

#############
#AA.D......A# 4896 + 4 = 4900
###.#B#.#.###
  #D#B#C#.#  
  #D#B#C#C#  
  #D#B#C#A#  
  #########  

#############
#AA.D...C..A# 4900 + 400 = 5300
###.#B#.#.###
  #D#B#C#.#  
  #D#B#C#.#  
  #D#B#C#A#  
  #########  

#############
#AA.D......A# 5300 + 200 = 5500
###.#B#C#.###
  #D#B#C#.#  
  #D#B#C#.#  
  #D#B#C#A#  
  #########  

#############
#AA.D.....AA# 5500 + 5 = 5505
###.#B#C#.###
  #D#B#C#.#  
  #D#B#C#.#  
  #D#B#C#.#  
  #########  

#############
#AA.......AA# 5505 + 9000 = 14505
###.#B#C#.###
  #D#B#C#.#  
  #D#B#C#.#  
  #D#B#C#D#  
  #########  

#############
#AA.D.....AA# 14505 + 3000 = 17505
###.#B#C#.###
  #.#B#C#.#  
  #D#B#C#.#  
  #D#B#C#D#  
  #########  

#############
#AA.......AA# 17505 + 8000 = 25505
###.#B#C#.###
  #.#B#C#.#  
  #D#B#C#D#  
  #D#B#C#D#  
  #########  

#############
#AA.D.....AA# 25505 + 4000 = 29505
###.#B#C#.###
  #.#B#C#.#  
  #.#B#C#D#  
  #D#B#C#D#  
  #########  

#############
#AA.......AA# 29505 + 7000 = 36505
###.#B#C#.###
  #.#B#C#D#  
  #.#B#C#D#  
  #D#B#C#D#  
  #########  

#############
#AA.D.....AA# 36505 + 5000 = 41505
###.#B#C#.###
  #.#B#C#D#  
  #.#B#C#D#  
  #.#B#C#D#  
  #########  

#############
#A..D.....AA# 41505 + 5 = 41510
###.#B#C#.###
  #.#B#C#D#  
  #.#B#C#D#  
  #A#B#C#D#  
  #########  

#############
#...D.....AA# 41510 + 5 = 41515
###.#B#C#.###
  #.#B#C#D#  
  #A#B#C#D#  
  #A#B#C#D#  
  #########  

#############
#.........AA# 41515 + 6000 = 47515
###.#B#C#D###
  #.#B#C#D#  
  #A#B#C#D#  
  #A#B#C#D#  
  #########  

#############
#..........A# 47515 + 9 = 47524
###.#B#C#D###
  #A#B#C#D#  
  #A#B#C#D#  
  #A#B#C#D#  
  #########  

#############
#...........# 47524 + 9 = 47533
###A#B#C#D###
  #A#B#C#D#  
  #A#B#C#D#  
  #A#B#C#D#  
  #########  


47533
solve:OK
OK
