#############
#...........#
###D#B#C#C###
  #D#A#B#A#
  #########

#############
#.........C.# 200
###D#B#C#.###
  #D#A#B#A#
  #########

#############
#.A.......C.# 200, 9 = 209
###D#B#C#.###
  #D#A#B#.#
  #########


#############
#.A.......C.# 209, 9000 = 9209
###.#B#C#.###
  #D#A#B#D#
  #########


#############
#.A.......C.# 9209, 9000 = 18209
###.#B#C#D###
  #.#A#B#D#
  #########


#############
#.........C.# 18209, 3 = 18212
###.#B#C#D###
  #A#A#B#D#
  #########


#############
#.....B...C.# 18212, 20 = 18232
###.#.#C#D###
  #A#A#B#D#
  #########


#############
#.....B...C.# 18232, 5 = 18237
###A#.#C#D###
  #A#.#B#D#
  #########


#############
#.........C.# 18237, 30 = 18307
###A#.#C#D###
  #A#B#B#D#
  #########


#############
#.......C.C.# 18307, 200 = 18507
###A#.#.#D###
  #A#B#B#D#
  #########

#############
#.......C.C.# 18507, 50 = 18557
###A#B#.#D###
  #A#B#.#D#
  #########


#############
#.........C.# 18557, 300 = 18857
###A#B#.#D###
  #A#B#C#D#
  #########

#############
#...........# 18857, 400 = 19257  <- too high, not the solution for challenge #1
###A#B#C#D###
  #A#B#C#D#
  #########