#############
#...........#
###D#B#C#C###
  #D#A#B#A#
  #########

#############
#.....B.....# 20
###D#.#C#C###
  #D#A#B#A#
  #########

#############
#.A...B.....# 20, 5 = 25
###D#.#C#C###
  #D#.#B#A#
  #########

#############
#.A.........# 25, 30 = 55
###D#.#C#C###
  #D#B#B#A#
  #########

#############
#.A.....C...# 55, 200 = 255
###D#.#.#C###
  #D#B#B#A#
  #########

#############
#.A.....C...# 255, 50 = 305
###D#B#.#C###
  #D#B#.#A#
  #########

#############
#.A.........# 305, 300 = 605
###D#B#.#C###
  #D#B#C#A#
  #########

#############
#.A.........# 605, 400 = 1005
###D#B#C#.###
  #D#B#C#A#
  #########

#############
#.A.......A.# 1005, 3 = 1008
###D#B#C#.###
  #D#B#C#.#
  #########

#############
#.A.......A.# 1008, 9000 = 10008
###.#B#C#.###
  #D#B#C#D#
  #########

#############
#.A.......A.# 10008, 9000 = 19008
###.#B#C#D###
  #.#B#C#D#
  #########

#############
#.........A.# 19008, 3 = 19011
###.#B#C#D###
  #A#B#C#D#
  #########

#############
#...........# 19011, 8 = 19019 <- this is the solution for challenge #1
###A#B#C#D###
  #A#B#C#D#
  #########
