#############
#...........#
###D#B#C#C###
  #D#C#B#A#
  #D#B#A#C#
  #D#A#B#A#
  #########

#############
#..........C# 0 + 300 = 300
###D#B#C#.###
  #D#C#B#A#
  #D#B#A#C#
  #D#A#B#A#
  #########

#############
#A.........C# 300 + 10 = 310
###D#B#C#.###
  #D#C#B#.#
  #D#B#A#C#
  #D#A#B#A#
  #########

#############
#A........CC# 310 + 400 = 710
###D#B#C#.###
  #D#C#B#.#
  #D#B#A#.#
  #D#A#B#A#
  #########

#############
#AA.......CC# 710 + 11 = 721
###D#B#C#.###
  #D#C#B#.#
  #D#B#A#.#
  #D#A#B#.#
  #########

#############
#AA.......CC# 721 + 11000 + 11000 + 11000 + 11000 = 44721
###.#B#C#D###
  #.#C#B#D#
  #.#B#A#D#
  #.#A#B#D#
  #########

#############
#.........CC# 44721 + 5 + 5 = 44731
###.#B#C#D###
  #.#C#B#D#
  #A#B#A#D#
  #A#A#B#D#
  #########

#############
#.......C.CC# 44731 + 200 = 44931
###.#B#.#D###
  #.#C#B#D#
  #A#B#A#D#
  #A#A#B#D#
  #########

#############
#B......C.CC# 44931 + 50 = 44981
###.#.#.#D###
  #.#C#B#D#
  #A#B#A#D#
  #A#A#B#D#
  #########

#############
#BB.....C.CC# 44981 + 70 = 45051
###.#.#.#D###
  #.#C#.#D#
  #A#B#A#D#
  #A#A#B#D#
  #########

#############
#BB.....C.CC# 45051 + 9 = 45060
###.#.#.#D###
  #A#C#.#D#
  #A#B#.#D#
  #A#A#B#D#
  #########

#############
#BB.B...C.CC# 45060 + 70 = 45130
###.#.#.#D###
  #A#C#.#D#
  #A#B#.#D#
  #A#A#.#D#
  #########

#############
#BB.B...C.CC# 45130 + 800 = 45930
###.#.#.#D###
  #A#.#.#D#
  #A#B#.#D#
  #A#A#C#D#
  #########

#############
#BB.B.....CC# 45930 + 400 = 46330
###.#.#.#D###
  #A#.#.#D#
  #A#B#C#D#
  #A#A#C#D#
  #########

#############
#BB.B...B.CC# 46330 + 60 = 46390
###.#.#.#D###
  #A#.#.#D#
  #A#.#C#D#
  #A#A#C#D#
  #########

#############
#BB.B.A.B.CC# 46390 + 5 = 46395
###.#.#.#D###
  #A#.#.#D#
  #A#.#C#D#
  #A#.#C#D#
  #########

#############
#BB...A.B.CC# 46395 + 50 = 46445
###.#.#.#D###
  #A#.#.#D#
  #A#.#C#D#
  #A#B#C#D#
  #########

#############
#BB.....B.CC# 46445 + 4 = 46449
###A#.#.#D###
  #A#.#.#D#
  #A#.#C#D#
  #A#B#C#D#
  #########

#############
#.........CC# 46449 + 160 = 46609
###A#B#.#D###
  #A#B#.#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

#############
#.........CC# 46609 + 1000 = 47609 <- too high, not the solution for challenge #2
###A#B#.#D###
  #A#B#.#D#
  #A#B#C#D#
  #A#B#C#D#
  #########